<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Lobster&family=Manrope:wght@300&family=Montserrat:wght@500&family=Nunito+Sans:opsz,wght@6..12,300&family=Pacifico&family=Poppins:wght@300&family=Quicksand:wght@400;500;600&family=Roboto:wght@300;400&family=Rubik:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Site</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h3>Age in days calculator</h3>
    <div class="cadre">
        <p id="msg">Enter votre age : </p>
    <input type="number" id="monInput" size="10" /> <button onclick="valider()">valider</button>
    </div>

  






</body>
</html>